{
  "title": "Settings",
  "subtitle": "Manage your family account and preferences",
  "sections": {
    "profile": "Profile",
    "children": "Children",
    "family": "Family",
    "notifications": "Notifications",
    "appearance": "Appearance",
    "language": "Language",
    "security": "Security",
    "about": "About"
  },
  "profile": {
    "title": "Profile Settings",
    "name": "Full Name",
    "email": "Email",
    "avatar": "Profile Picture",
    "changeAvatar": "Change Picture",
    "removeAvatar": "Remove Picture",
    "save": "Save Changes"
  },
  "children": {
    "title": "Manage Children",
    "subtitle": "Add, edit, or remove children from your family",
    "addChild": "Add Child",
    "editChild": "Edit Child",
    "noChildren": "No children added yet",
    "addFirst": "Click \"Add Child\" to get started",
    "name": "Name",
    "ageGroup": "Age Group",
    "pin": "PIN Code",
    "setPin": "Set PIN",
    "changePin": "Change PIN",
    "removePin": "Remove PIN",
    "pinInfo": "PIN is used for child login on shared devices",
    "delete": "Remove Child",
    "deleteConfirm": "Are you sure you want to remove {name}? This will delete all their data.",
    "avatar": "Avatar",
    "viewAsChild": "View as Child",
    "questPoints": "Quest Points",
    "memberSince": "Member since {date}",
    "ageGroups": {
      "4-6": "4-6 years",
      "7-9": "7-9 years",
      "10-12": "10-12 years",
      "13+": "13+ years"
    },
    "ageGroupLabels": {
      "5-7": "Mini Earners (5-7)",
      "8-11": "Pro Earners (8-11)",
      "12-14": "Teen Earners (12-14)"
    }
  },
  "family": {
    "title": "Family Settings",
    "familyName": "Family Name",
    "inviteParent": "Invite Another Parent",
    "inviteLink": "Invite Link",
    "copyLink": "Copy Link",
    "linkCopied": "Link copied!",
    "members": "Family Members",
    "role": "Role",
    "parent": "Parent",
    "child": "Child",
    "remove": "Remove",
    "leave": "Leave Family"
  },
  "notifications": {
    "title": "Notification Settings",
    "push": "Push Notifications",
    "email": "Email Notifications",
    "taskCompleted": "Task Completions",
    "taskCompletedDesc": "Get notified when a child completes a task",
    "rewardPurchased": "Reward Purchases",
    "rewardPurchasedDesc": "Get notified when a child purchases a reward",
    "weeklyReport": "Weekly Report",
    "weeklyReportDesc": "Receive a weekly summary of family activity"
  },
  "appearance": {
    "title": "Appearance",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "language": {
    "title": "Language",
    "current": "Current Language",
    "select": "Select Language",
    "english": "English",
    "korean": "한국어"
  },
  "security": {
    "title": "Security",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm New Password",
    "twoFactor": "Two-Factor Authentication",
    "twoFactorDesc": "Add an extra layer of security",
    "sessions": "Active Sessions",
    "logoutAll": "Log out all devices"
  },
  "about": {
    "title": "About EarnQuest",
    "version": "Version",
    "termsOfService": "Terms of Service",
    "privacyPolicy": "Privacy Policy",
    "help": "Help & Support",
    "feedback": "Send Feedback",
    "rateApp": "Rate the App"
  },
  "danger": {
    "title": "Danger Zone",
    "deleteAccount": "Delete Account",
    "deleteAccountDesc": "Permanently delete your account and all associated data",
    "deleteConfirm": "This action cannot be undone. All your data will be permanently deleted."
  },
  "toast": {
    "saved": "Settings saved successfully",
    "error": "Failed to save settings",
    "pinSet": "PIN code set successfully",
    "pinChanged": "PIN code changed successfully",
    "pinRemoved": "PIN code removed",
    "avatarUpdated": "Avatar updated",
    "profileUpdated": "Profile updated"
  },
  "page": {
    "familyManagement": "Family Management",
    "childrenDesc": "Manage your children's profiles and settings",
    "deviceAccess": "Child Device Access",
    "deviceAccessDesc": "Share login codes with your children",
    "loginSecurity": "Child Login Security",
    "loginSecurityDesc": "Manage PIN requirements for child accounts",
    "coParentAccess": "Co-Parent Access",
    "parentsHaveAccess": "{count} parents have access",
    "inviteAnotherParent": "Invite another parent",
    "pendingInvitations": "Pending Invitations",
    "expires": "Expires {date}",
    "account": "Account",
    "email": "Email",
    "name": "Name",
    "notSet": "Not set",
    "support": "Support",
    "contactUs": "Contact Us"
  },
  "invite": {
    "button": "Invite Co-Parent",
    "title": "Invite Co-Parent",
    "creating": "Creating invitation link...",
    "shareInstructions": "Share this link with your co-parent. They can sign in or create an account to join your family.",
    "linkLabel": "Invitation Link",
    "copied": "Copied!",
    "copyLink": "Copy Link",
    "linkCopied": "Link copied to clipboard!",
    "shareLink": "Share Link",
    "shareTitle": "Join my family on EarnQuest",
    "shareText": "I'd like you to join our family on EarnQuest! Click the link to get started.",
    "expiresOn": "This link expires on {date}.",
    "done": "Done",
    "createFailed": "Failed to create invitation"
  },
  "pinToggle": {
    "title": "Require PIN for Children",
    "descriptionEnabled": "Children must enter a 4-digit PIN to access their dashboard",
    "descriptionDisabled": "Children can access their dashboard without a PIN",
    "managePins": "Manage PINs for each child:",
    "savePin": "Save PIN",
    "noChanges": "No changes to save",
    "protectionActive": "PIN Protection Active",
    "protectionDisabled": "PIN Protection Disabled",
    "infoEnabled": "Each child uses their PIN above to log in. Default PIN is 0000.",
    "infoDisabled": "Anyone with your family code can access any child account. Consider enabling PINs for added security.",
    "disableDialog": {
      "title": "Disable PIN Requirement?",
      "description": "This will allow children to access their accounts without entering a PIN code.",
      "warningTitle": "Reduced Security",
      "warningDescription": "Anyone with your family code can access any child's account. Only disable this if your children's devices are already secured."
    },
    "toast": {
      "loadFailed": "Failed to load settings",
      "enabled": "PIN requirement enabled",
      "disabled": "PIN requirement disabled",
      "updateFailed": "Failed to update setting",
      "networkError": "Network error",
      "pinMustBe4": "PIN must be 4 digits",
      "pinSameAsCurrent": "PIN is the same as current",
      "pinUpdated": "PIN updated for {name}"
    },
    "cancel": "Cancel",
    "disabling": "Disabling...",
    "disablePin": "Disable PIN"
  },
  "deviceConnection": {
    "copyCode": "Copy code",
    "instructions": {
      "childDevice": "Your child can enter this code when opening the app on their device",
      "generateNew": "Generate a new code anytime if needed"
    },
    "generating": "Generating...",
    "generateNewCode": "Generate New Code",
    "regenerateDialog": {
      "title": "Generate New Code?",
      "description": "This will stop the old code from working. Any child using the old code will need to log in again with the new code.",
      "warningTitle": "Current code will be disabled",
      "warningDescription": "Children will need the new code to access their accounts"
    },
    "cancel": "Cancel",
    "toast": {
      "loadFailed": "Failed to load family code",
      "copied": "Code copied to clipboard",
      "generated": "New code generated",
      "generateFailed": "Failed to generate new code",
      "networkError": "Network error"
    }
  }
}
